{
  "pages": [
    "pages/index/index",
    "pages/trainPlan/trainPlan",
    "pages/choose/choose",
    "pages/result/result",
    "pages/trainvideo/trainvideo",
    "pages/test/test",
    "pages/complete/complete",
    "pages/measinstru/measinstru",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#5bccd6",
    "navigationBarTitleText": "儿童感统评估训练及计划",
    "navigationBarTextStyle": "white"
  }
}